if filereadable(expand("$ADMIN_SCRIPTS/master.vimrc"))
  source $ADMIN_SCRIPTS/master.vimrc
  if filereadable("/home/engshare/admin/scripts/vim/biggrep.vim")
    source /home/engshare/admin/scripts/vim/biggrep.vim
  endif
endif

set number

noremap <C-j> <C-w>j
noremap <C-k> <C-w>k
noremap <C-h> <C-w>h
noremap <C-l> <C-w>l
noremap <C-o> <C-w>w

" turn off annoying undercase stuff
vnoremap u a
vnoremap U A

set shortmess+=A

hi Visual cterm=reverse ctermbg=Black
hi Search cterm=reverse ctermbg=Black

Bundle 'git://github.com/altercation/vim-colors-solarized'
syntax enable
set background=dark
let g:solarized_termcolors=256
colorscheme solarized

set ruler

set expandtab
set shiftwidth=2
set tabstop=2
set smarttab
set ai
set si
set wrap
set nocompatible

:hi CursorLine cterm=NONE,underline guibg=#F4F4F4

highlight OverLength ctermbg=red ctermfg=white guibg=#59292
match OverLength /\%81v.\+/

